<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons</title>
    <link rel="stylesheet" href="fonts/GraphikLCG/stylesheet.css">
    <link rel="stylesheet" href="fonts/BerlingskeSerif/stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body> <header class="site-header">
    <div class="wrapper site-header__wrapper wrapper__big">
        <a href="/" class="site-logo">
            <img src="images/logo.png" alt="Аукционный дом «Русские иконы»">
        </a>
        <div class="site-header__yandex">
            <span class="text-underline">
                Яндекс.Отзывы
            </span>

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                    <polygon points="512,197.816 325.961,185.585 255.898,9.569 185.835,185.585 0,197.816 142.534,318.842 95.762,502.431 
                        255.898,401.21 416.035,502.431 369.263,318.842 		"/>
                </g>

            </svg>

            <span class="site-header__yandex--star">
                5.0
            </span>
        </div>

        <div class="site-header__contacts">
            <a href="#" class="site-header__contact site-header__phone">8 495 921-78-55</a>
            <p class="site-header__contact site-header__adres">ул. Большая Якиманка, 39</p>
            <a href="#" class="site-header__contact site-header__whatsup">8 495 921-78-55</a>
            <a href="#" class="site-header__contact site-header__email">info@russian-icons.ru</a>
        </div>
        <a href="#" class="site-header__callback">
            Обратный звонок
        </a>
        <div class="burger">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
        </div>
    </div>
</header>
<main class="site-main">
    <nav class="navigation">
    <div class="wrapper wrapper__big">
        <ul class="navigation__list">
            <li><a href="#">ИКОНЫ</a></li>
            <li><a href="#">СЕРЕБРО</a></li>
            <li><a href="#">ЗОЛОТО</a></li>
            <li><a href="#">АНТИКВАРИАТ</a></li>
            <li><a href="#">ЖИВОПИСЬ</a></li>
            <li><a href="#">ИСКУССТВО ВОСТОКА</a></li>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
            <li>
                <a href="#" class="navigation__search">
                    <img src="images/svg/search.svg" alt="">
                </a>
            </li>
        </ul>
    </div>
</nav>
    <section class="banner banner__page" style="background-image: url('images/paint_banner.png');">
        <div class="banner__content banner__page--content">
            <h1 class="title banner__title">
                Скупка живописи
            </h1>
        </div>
    </section>
    <section class="contacts">
    <div class="row contacts__row">
        <div class="contacts__block">
            <div class="contacts__list">
                <a href="#" class="contacts__item contacts__phone">8 495 921-78-55</a>
                <p class="contacts__item contacts__adres">ул. Большая Якиманка, 39</p>
                <a href="#" class="contacts__item contacts__whatsup">8 495 921-78-55</a>
                <a href="#" class="contacts__item contacts__email">info@russian-icons.ru</a>
            </div>
            <div class="contacts__divider"></div>
            <div class="contacts__list">
                <a href="#" class="contacts__item--full contacts__way">Построить маршрут на Яндекс.Навигаторе</a>
                <a href="#" class="contacts__item--full contacts__taxi">Заказать Яндекс.Такси</a>
                <a href="#" class="contacts__item--full contacts__sms">Получить адрес в смс</a>
            </div>
            <div class="contacts__divider"></div>
            <div class="contacts__list">
                <a href="#" class="contacts__item--full contacts__inst">Следите за нами в Инстаграм</a>
            </div>
        </div>
        <div id="map" class="contacts__map">

        </div>
    </div>
</section>
</main>
<footer class="site-footer">
    <div class="wrapper wrapper__small">
        <a href="/" class="site-footer__logo">
            <img src="images/logo.png" alt="">
        </a>
        <nav class="site-footer__nav">
            <a href="#">Иконы</a>
            <a href="#">Серебро</a>
            <a href="#">Золото</a>
            <a href="#">Антиквариат</a>
            <a href="#">живопись</a>
            <a href="#">ИСКУССТВО ВОСТОКА</a>
            <a href="#">о нас</a>
            <a href="#">контакты</a>
        </nav>
        <div class="site-footer__divider"></div>
        <div class="site-footer__descr">
            <p>© Русские иконы. 2010-2020</p>
            <p>Вся представленная на сайте информация носит информационный характер и ни прикаких условиях не является публичной офертой. Мы используем файлы cookie с целью персонализации сервисови повышения удобства пользования веб-сайтом.</p>
        </div>
        <a href="#" class="privacy">
            Политика конфиденциальности
        </a>

    </div>
</footer>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=6ec1e8b1-f5da-4680-8662-fb3ad0a91a4f" type="text/javascript"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="scripts/app.js"></script>
</body>

</html>