<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="main-screen">
        <div id="tsparticles"></div>
        <div class="main-screen__logo">
            <img src="images/logo.gif" alt="">
            <div class="scroll-down" to="">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>





    <section class="screen">
        <aside class="aside">
            <img src="images/aside_logo.svg" alt="">
        </aside>
        <main class="content">
            <a href="#" class="content__link">
                <div class="burger">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </div>
            </a>
            <div class="app">
                <a href="#" class="app__back app__back--none">
                    Back page
                </a>
                <div class="app__item app__item--show" id="main">

                    <ul class="app__list">
                        <li><a href="#investment">investment</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">General Consulting</a></li>
                        <li><a href="#">Personal Consulting & Coaching</a></li>
                        <li><a href="#">Business Development</a></li>
                        <li><a href="#">Intelligence Services</a></li>
                        <li><a href="#">Charity</a></li>
                        <li><a href="#">Partnership</a></li>
                        <li><a href="#">Elite community</a></li>
                        <li><a href="#contacts">Contact</a></li>
                        <li><a href="#impressum">Impressum</a></li>
                    </ul>
                </div>
                <div class="app__item" id="investment">
                    <div class="app__content">
                        <h1 class="title">Investment</h1>
                        <ul class="app__list">
                            <li><a href="#general">GENERAL KNOWLEDGE</a></li>
                            <li><a href="#">Where to invest</a></li>
                            <li><a href="#">Startup’s founding</a></li>
                        </ul>
                    </div>

                </div>
                <div class="app__item" id="general">
                    <h1 class="title">general knowledge</h1>
                </div>
                <div class="app__item" id="contacts">
                    <div class="app__content">
                        <h1 class="title">Elite community</h1>
                        <form class="form">
                            <input type="text" placeholder="Your login" class="form__input">
                            <input type="password" placeholder="Your password" class="form__input">
                            <input type="submit" value="Sign in" class="form__submit">
                        </form>
                    </div>
                </div>
                <div class="app__item" id="impressum">
                    <div class="app__content app__text">
                        <h1 class="title">Impressum</h1>

                        <p class="subtitle">Lorem ipsum dolor </p>
                        <p>

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Malesuada fames ac turpis egestas sed.
                            Orci sagittis eu volutpat odio facilisis. Vulputate eu scelerisque felis imperdiet proin. Diam maecenas sed enim ut. Porttitor leo a diam sollicitudin tempor id eu. Non diam phasellus vestibulum lorem sed. Morbi quis commodo
                            odio aenean sed adipiscing diam. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate.</p>

                        <p>Et tortor at risus viverra adipiscing at in. Odio euismod lacinia at quis risus. Accumsan sit amet nulla facilisi morbi tempus. Turpis egestas integer eget aliquet. Orci nulla pellentesque dignissim enim sit amet venenatis urna
                            cursus. At risus viverra adipiscing at in tellus integer feugiat. Enim sit amet venenatis urna. Ullamcorper a lacus vestibulum sed arcu non odio euismod. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum.
                            Nunc pulvinar sapien et ligula. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Suscipit adipiscing bibendum est ultricies. Sed vulputate mi sit amet mauris. Dolor sed viverra ipsum nunc aliquet bibendum
                            enim.

                        </p>
                        <p>

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Malesuada fames ac turpis egestas sed.
                            Orci sagittis eu volutpat odio facilisis. Vulputate eu scelerisque felis imperdiet proin. Diam maecenas sed enim ut. Porttitor leo a diam sollicitudin tempor id eu. Non diam phasellus vestibulum lorem sed. Morbi quis commodo
                            odio aenean sed adipiscing diam. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate.</p>

                        <p>Et tortor at risus viverra adipiscing at in. Odio euismod lacinia at quis risus. Accumsan sit amet nulla facilisi morbi tempus. Turpis egestas integer eget aliquet. Orci nulla pellentesque dignissim enim sit amet venenatis urna
                            cursus. At risus viverra adipiscing at in tellus integer feugiat. Enim sit amet venenatis urna. Ullamcorper a lacus vestibulum sed arcu non odio euismod. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum.
                            Nunc pulvinar sapien et ligula. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Suscipit adipiscing bibendum est ultricies. Sed vulputate mi sit amet mauris. Dolor sed viverra ipsum nunc aliquet bibendum
                            enim.

                        </p>
                        <p>

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Malesuada fames ac turpis egestas sed.
                            Orci sagittis eu volutpat odio facilisis. Vulputate eu scelerisque felis imperdiet proin. Diam maecenas sed enim ut. Porttitor leo a diam sollicitudin tempor id eu. Non diam phasellus vestibulum lorem sed. Morbi quis commodo
                            odio aenean sed adipiscing diam. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate.</p>

                        <p>Et tortor at risus viverra adipiscing at in. Odio euismod lacinia at quis risus. Accumsan sit amet nulla facilisi morbi tempus. Turpis egestas integer eget aliquet. Orci nulla pellentesque dignissim enim sit amet venenatis urna
                            cursus. At risus viverra adipiscing at in tellus integer feugiat. Enim sit amet venenatis urna. Ullamcorper a lacus vestibulum sed arcu non odio euismod. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum.
                            Nunc pulvinar sapien et ligula. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Suscipit adipiscing bibendum est ultricies. Sed vulputate mi sit amet mauris. Dolor sed viverra ipsum nunc aliquet bibendum
                            enim.

                        </p>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.17.5/dist/tsparticles.min.js"></script>
    <script src="scripts/particles.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>