<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collective</title>
    <link rel="stylesheet" href="assets/bootstrap-reboot.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <a href="/">
            <img src="assets/images/logo.svg" alt="">
        </a>
        <nav class="nav">
            <a href="#">Terms</a>
            <a href="#">FAQ</a>
            <a href="#">Instagram</a>
            <a href="#" class="nav__contact">Contact us</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row content-between">
                <div class="half-column first-column">
                    <h1 class="title">Fill the data & select services</h1>
                    <div class="count-text">
                        <p class="step-text">Step 1</p>
                        <h4>Personal info</h4>
                    </div>
                    <form action="" class="mail-form">
                        <input type="text" class="form-input" placeholder="e-mail">
                        <input type="text" class="form-input" placeholder="Instagram @username">
                        <select class="form-select" name="" id="">
                            <option value="">Country</option>
                            <option value="">Country name</option>
                        </select>
                        <input type="text" class="form-input" placeholder="City">
                        <textarea class="form-textarea" placeholder="Your comment.."></textarea>
                            
                        
                    </form>
                </div>
                <div class="half-column second-column">
                    <div class="alert">
                        <img src="assets/images/alert.svg" alt="">
                        <p class="alert__title">Don’t worry!</p>
                        <p class="alert__text">All your data and payment are well protected.</p>
                    </div>
                    <div class="count-text">
                        <p class="step-text">Step 2</p>
                        <h4>Services</h4>
                    </div>
                    <form action="">
                        <p class="form-descr">How much posts do you want?</p>
                        <div class="button-group content-between">
                            <a href="#" class="button">1 post</a>
                            <a href="#" class="button">3 post</a>
                        </div>
                        <p class="form-descr">What type of posts do you need?</p>
                        <div class="button-group content-between">
                            <a href="#" class="button">1 post</a>
                            <a href="#" class="button">3 post</a>
                        </div>
                        <p  class="form-descr">Choose your finish</p>
                        <div class="finish">
                            <div class="finish-info">
                                
                                    <img src="assets/images/finish1.svg" alt="">
                            <div class="finish-info_block">
                                <p class="finish-info_title">BLXCKINK</p>
                                <p class="finish-info_text">One post in this instagram.</p>
                            </div>
                            </div>
                            <div class="finish-price">
                                45$
                            </div>
                        </div>
                        <div class="finish">
                            <div class="finish-info">
                                
                                    <img src="assets/images/finish1.svg" alt="">
                            <div class="finish-info_block">
                                <p class="finish-info_title">BLXCKINK</p>
                                <p class="finish-info_text">One post in this instagram.</p>
                            </div>
                            </div>
                            <div class="finish-price">
                                45$
                            </div>
                        </div>
                        <div class="finish">
                            <div class="finish-info">
                                
                                    <img src="assets/images/finish1.svg" alt="">
                            <div class="finish-info_block">
                                <p class="finish-info_title">BLXCKINK</p>
                                <p class="finish-info_text">One post in this instagram.</p>
                            </div>
                            </div>
                            <div class="finish-price">
                                45$
                            </div>
                        </div>
                        <input type="submit" class="form-submit" value="Pay with Paypal">
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <p class="">© 2020 Сollective, All rights reserved</p>
    </footer>
</body>
</html>