<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <title>DRB</title>
</head>

<body>
    <div class="banner">
        <div class="banner__content">
            <p class="banner__degree">Бакалавриат</p>
            <p class="banner__faculty">Экономика</p>
            <h1 class="banner__title">Бухгалтерский учет, анализ и аудит</h1>
            <p class="banner__descr">Поступить на программу</p>
            <a href="#" class="banner__btn">Оставить заявку</a>
        </div>
    </div>
    <!--#banner-->
    <div class="container">
        <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li>
                    <a href="#">Бакалавриат</a>
                </li>
                <li>
                    <a href="#">Экономика</a>
                </li>
                <li>
                    <a href="#">Бухгалтерский учет, анализ и аудит</a>
                </li>
            </ul>
        </section>
        <section class="main-info">
            <div class="row">
                <div class="col-xl-2 pluseses">
                    <div class="pluses__item">
                        <h4 class="pluses__title">Диплом</h4>
                        <p class="pluses__descr">Государственного ообразца</p>
                    </div>
                    <div class="pluses__item">
                        <h4 class="pluses__title">20+</h4>
                        <p class="pluses__descr">Профильных дисциплин</p>
                    </div>
                    <div class="pluses__item">
                        <h4 class="pluses__title">4,5</h4>
                        <p class="pluses__descr">года срок обучения</p>
                    </div>
                </div>
                <div class="col-xl-6 main-info__content">
                    <p>Получите одну из самых востребованных профессий в сфере экономики и держите под личным контролем все финансовые потоки компании. </p>

                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="col-12">
                    <a href="#" class="main-info__button">Подробнее</a>
                </div>
            </div>
        </section>
        <h4 class="title title__disciplines">Ключевые дисциплины</h4>
        <div class="row disciplines">
            <div class="col-xl-4">
                <p class="disciplines__title">План счетов бухгалтерского учёта</p>
                <ul class="disciplines__list">
                    <li>Учет денежных средств, обязательств и расчетов</li>
                    <li>Учет основных средств и нематериальных активов</li>
                    <li>Учет материально-производственных запасов</li>
                    <li>Учет оплаты труда и расчетов с персоналом</li>
                    <li>Учет готовой продукции и товаров</li>
                </ul>
            </div>
            <!--col4-->
            <div class="col-xl-4">
                <p class="disciplines__title">Аудит</p>
                <ul class="disciplines__list">
                    <li>Виды аудита и аудиторских услуг</li>
                    <li>Нормативно-правовое регулирование и организация аудиторской деятельности в России</li>
                    <li>Технологии проведения аудиторских проверок</li>
                    <li>Процедура аудита</li>
                    <li>Оценка системы внутреннего аудита</li>
                </ul>
            </div>
            <!--col4-->
            <div class="col-xl-4">
                <p class="disciplines__title">Международные стандарты финансовой отчетности</p>
                <ul class="disciplines__list">
                    <li>Состав финансовой отчетности по IAS 1, 7, 34 и IFRS 5, 8</li>
                    <li>Отражение активов и обязательств по IAS 2, 16, 17, 36, 37, 38, 40 и IFRS 5</li>
                    <li>Отражение доходов, расходов и налога на прибыль по IAS 11, 12, 18</li>
                    <li>Учет вознаграждения работников и отчетность по планам пенсионного обеспечения по IAS 19, 26</li>
                </ul>
            </div>
            <!--col4-->
            <div class="col-xl-4">
                <p class="disciplines__title">Налоговый учет и отчетность</p>
                <ul class="disciplines__list">
                    <li>Налоговый учет доходов организации</li>
                    <li>Налоговый учет расходов организации</li>
                    <li>Налоговый учет основных средств и нематериальных активов</li>
                    <li>Особенности ведения налогового учета в производстве и торговле</li>
                    <li>Декларация по налогу на прибыль</li>
                </ul>
            </div>
        </div>
        <!--row-->
        <h4 class="title">Как поступить</h4>
    </div>
    <!--container-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                <div class="entry">
                    <p class="entry__count">1</p>
                    <p class="entry__text">Узнайте, по каким предметам вам нужно предоставить свидетельства о сдаче ЕГЭ либо сдать внутренние вступительные испытания, позвонив по телефону приемной комиссии: 8 (495) 800-10-01 8 (800) 100-00-11</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                <div class="entry">
                    <p class="entry__count">2</p>
                    <p class="entry__text">Предоставьте в приемную комиссию документы о текущем уровне образования</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                <div class="entry">
                    <p class="entry__count">3</p>
                    <p class="entry__text">Сдайте внутренние вступительные испытания Университета или предоставьте свидетельства о сдаче ЕГЭ</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                <div class="entry">
                    <p class="entry__count">4</p>
                    <p class="entry__text">Оплатите обучение, получите документы о зачислении и студенческий билет</p>
                </div>
            </div>
        </div>
        <!--#row-->
    </div>
    <div class="container">
        <section class="documents">

            <h4 class="title title__documents">Документы об образовании</h4>
            <p class="documents__descr">По окончании обучения вы получите пристижные документы об образовании котирующиеся у нас в стране и зарубежом.</p>
            <div class="row">
                <div class="col-xl-6 documents__block">
                    <div class="documents__symbol">
                        <img src="images/Symbol.png" alt="">
                    </div>
                    <p>Государственный диплом о высшем образовании с присвоением степени бакалавра</p>
                </div>
                <div class="col-xl-6 documents__block">
                    <div class="documents__symbol">
                        <img src="images/Symbol.png" alt="">
                    </div>
                    <p>Общеевропейское приложение к диплому Diploma Supplement на английском языке</p>
                </div>
            </div>

        </section>
        <h4 class="title title__special">Специальные возможности</h4>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-3">
                <div class="special">
                    <h5 class="special__title">Оплата обучения в рассрочку</h5>
                    <p class="special__subtitle">Воспользуйтесь выгодными образовательными рассрочками для оплаты обучения</p>
                    <div class="special__text">
                        <p>Помесячная оплата</p>
                        <p>Прозрачные условия рассрочки</p>
                        <p>Отсутствие переплаты</p>
                        <p>Доверие более 6 000 студентов</p>

                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="special">
                    <h5 class="special__title">Скидки на обучение</h5>
                    <p class="special__subtitle">Университет «Синергия» предоставляет скидки на обучение</p>
                    <div class="special__text">
                        <p>Инвалидам, студентам из многодетных семей и другим льготным категориям</p>
                        <p>Студентам, оплатившим два и более семестра одновременно</p>
                        <p>Победителям олимпиад, золотым медалистам, выпускникам колледжей с «красным» дипломом</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="special">
                    <h5 class="special__title">Перевод из другого ВУЗа</h5>
                    <p class="special__subtitle">Если вы учитесь в другом университете, но хотите продолжить обучение в «Синергии».</p>
                    <div class="special__text">
                        <p>Просто выберите интересующую вас специальность и обратитесь в приемную комиссию. Наши специалисты расскажут, какие документы необходимы для перевода, и ответят на все ваши вопросы.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="special">
                    <h5 class="special__title">Трудоустройство студентов</h5>
                    <p class="special__subtitle">Хотите получать опыт работы во время обучения? </p>
                    <div class="special__text">
                        <p>Центр трудоустройства Университета «Синергия» поможет составить резюме, найти подходящие вакансии и организует собеседование в заинтересовавшей вас компании.</p>
                    </div>
                </div>
            </div>

        </div>
        <!--#row-->
    </div>
    <div class="container">
        <h4 class="title title__form">Подать заявку на обучение</h4>
        <form class="form">
            <div class="form__group">
                <input type="text" class="form__input" placeholder="Ваше имя">
                <input type="text" class="form__input" placeholder="Телефон">
            </div>
            <input type="submit" class="form__submit" value="Отправить">
        </form>
        <p class="form__privacy">Я даю согласие на обработку персональных данных, согласен на получение информационных рассылок от Университета «Синергия» и соглашаюсь c <a href="#">Политикой конфиденциальности</a>.</p>
    </div>
</body>

</html>